@import "vars"

@media only screen and (max-width : 1150px)
	#my-footer
		text-align: center
	.logo
		margin-right: 50px
		margin-left: 50px
	.footer_inform
		margin-bottom: 50px
	.carousel_wrap_header .owl-nav div
		top: 120px
	.footer_inform
		width: 70%
	.our_clients_logos img
		width: 130px
	.top_left_side_partners img
		margin-right: 30px

@media only screen and (max-width : 1090px)
	.site-header
		min-height: 50vh
	.header_wrappers
		display: none
	.top-line
		text-align: justify
	div.phone_logo:nth-child(2)
		display: inline-block
	.hamburger
		display: block
	.hamburger-inner, 
	.hamburger-inner::after, 
	.hamburger-inner::before,
	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before
		background-color: #fff
	.carousel_wrap_header .carousel_item
		width: 220px
		height: 220px
	.logo img
		width: 160px
	.phone_logo 
		vertical-align: top
		margin-top: 30px
		margin-left: 10px
	.carousel_wrap_header
		.img_text
			font-size: 18px
		.carousel_item
			margin-bottom: 10px
			width: 200px

@media only screen and (max-width : 890px)
	.carousel_wrap_header 
		.carousel_item
			width: 180px

@media only screen and (max-width : 830px)
	#my-footer > div
		padding: 0
	.footer_inform
		padding: 0 20px
		width: 100%
	.footer_inform_block
		width: 42%
	.header_text p
		margin: 0 80px
	.carousel_wrap_header .carousel_item
		width: 300px
		height: 300px

@media only screen and (max-width : 670px)
	.carousel_wrap_header .carousel_item
		width: 400px
		height: 400px
	.carousel_wrap_header .img_text
		font-size: 30px

@media only screen and (max-width : 600px)
	.header_text p
		margin: 0
	.logo img
		width: 100px
	.phone_logo
		vertical-align: top
		margin-top: 8px
	.footer_inform
		padding: 0
	.footer_social_icons img
		margin: 0 8px

@media only screen and (max-width : 520px)
	#my-content > div:nth-child(1)
		padding: 0
	#my-content p
		margin-right: 10px
		margin-left: 10px
	.our_clients_logos
		margin-right: 10px
		margin-left: 10px
	.phone_logo
		margin: 0
	.footer_inform .footer_inform_block
		width: 80%
		margin-bottom: 40px

@media only screen and (max-width : 420px)
	.text_title
		margin-left: 64px
	.our_clients_logos img
		margin-right: 28px
		width: 70px
	.logo
		margin-left: 10px
		margin-right: 10px
		margin-top: 50px
	img
		width: 90px
	.phone_logo
		i
			display: none
	.header_text p
		padding: 0 5px
	.carousel_wrap_header
		margin-top: 70px
		.carousel_item
			width: 45%
			height: 25vh
			.img_text
				font-size: 18px
	.footer_inform .footer_inform_block, 
	div.footer_inform_block:nth-child(1), 
	div.footer_inform_block:nth-child(2)
		margin-bottom: 0
		padding-bottom: 40px
	.footer_inform
		margin-bottom: 0
		.footer_text_title
			color: #b5b5b5
			margin-bottom: 5px
	.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
		background-size: 160px
	.text_title
		text-align: initial
		margin-bottom: 10px
		font-size: 28px
	#my-content p
		font-size: 16px
	div.carousel_item:nth-child(2),
	div.carousel_item:nth-child(4)
		margin-right: 0