@import "vars"
@import "fonts"
@import "libs"

body
	margin: 0 !important
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

ul, li, p
	margin: 0
	padding: 0

.site-header
	display: flex
	justify-content: center
	flex-wrap: wrap
	min-height: 700px
	background-color: #fff
	background-size: cover
	background-position: center
	top: 0

.container_flex
	max-width: 1140px
	width: 100%
	padding: 0 20px
	margin-right: auto
	margin-left: auto

.hamburger
	position: absolute
	right: 10px
	display: none

.mm-navbar__title > img:nth-child(1)
	width: 40px
	height: auto

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	background-image: url(../img/logo_tactik.svg)
	background-position: center
	background-size: contain
	background-repeat: no-repeat
	background-position-x: 110px

.top-line
	width: 100%

.logo
	display: inline-block
	margin-top: 35px
	margin-right: 110px
	img
		width: 110px

.header_text
	display: inline-block
	vertical-align: top
	margin-top: 40px
	color: #fff
	font-size: 21px
	span
		text-decoration: underline
	p
		letter-spacing: 0.6px

.mm-menu a, .mm-menu a:active, .mm-menu a:hover, .mm-menu a:link, .mm-menu a:visited
	font-size: 22px

.mm-navbar > a:nth-child(2)
	margin-top: -24px

.parallelogram_wrap_left_block
	position: absolute
	top: 0
	left: -500px
	display: inline-block
	float: left
	transform: skew(40deg)
	background-color: black
	height: 60vh
	width: 1548px
	background-image: url(../img/Frame.svg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	
.parallelogram_wrap_menu
	margin-top: 90px
	display: inline-block
	opacity: 0.8
	padding: 10px 0
	padding-left: 50px
	background: #343843
	transform: skew(40deg)
	.main_menu
		transform: skew(-40deg)

.header_wrappers
	text-align: center

.fa-phone-volume
	color: #fff
	font-size: 46px
	vertical-align: middle
	margin-right: 20px
	transform: rotate(-45deg)

.main_menu
	ul
		display: inline-block
	li
		list-style-type: none
		display: inline-block
		font-size: 24px
		margin-right: 40px
		a
			color: #fff
			letter-spacing: 0.5px
			text-decoration: underline #fff
			&:hover
				color: #fff
				text-decoration: none

div.phone_logo:nth-child(2)
	display: none

.phone_logo
	display: inline-block
	margin-right: 50px

.phones_num
	font-size: 24px
	text-decoration: underline #fff
	display: inline-block
	line-height: 30px
	vertical-align: middle
	letter-spacing: 0.5px
	a
		color: #fff

.carousel_wrap_header
	margin-top: 100px
	margin-bottom: 45px
	text-align: center
	.owl-nav
	.owl-next
		right: 10px
		background-image: url('../img/Header/list_right.svg')
		background-size: cover
	.owl-prev
		left: 10px
		background-image: url('../img/Header/list_left.svg')
		background-size: cover
	.owl-nav 
		div
			width: 40px
			height: 40px
			top: 95px
			position: absolute
	.img_text
		position: absolute
		bottom: 0
		border-radius: 10px
		background-color: rgba(98, 110, 112, 0.7)
		font-size: 24px
		color: #fff
		letter-spacing: .4px
		text-align: center
		width: 100%
		line-height: 30px
	.carousel_item
		position: relative
		display: inline-block
		background-position: center
		background-size: cover
		vertical-align: top
		margin-right: 10px
		border-radius: 10px
		width: 250px
		height: 250px

.text_title
	color: #fafbfd
	font-size: 36px
	text-decoration: underline
	padding-top: 20px
	margin-left: 95px

#my-content
	background-color: #fff
	background-size: cover
	background-position: center
	p
		color: #fff
		font-size: 20px
		font-family: "RobotoLight", sans-serif
		line-height: 24px
		margin-bottom: 20px
		margin-right: 30px

.our_clients_logos, 
.left_side_partners_block, 
.right_side_partner,
.footer_inform,
.footer_yandex_map,
.footer_inform_block
	display: inline-block

.our_clients_logos
	width: 100%
	display: inline-block
	text-align: justify
	padding-bottom: 40px
	img
		vertical-align: middle
		margin-right: 30px
		margin-bottom: 30px
		width: 150px
		height: auto

.top_left_side_partners, .bottom_left_side_partners
	display: flex
	justify-content: space-between

.left_side_partners_block img
	margin: 15px

.right_side_partner
	margin: auto auto

#my-footer
	background-color: #fff
	background-size: cover
	background-position: center
	padding: 15px 0

.footer_inform
	width: 50%
	font-size: 24px
	vertical-align: top
	text-align: center
	color: #fff
	font-family: "RobotoRegular", sans-serif
	margin-right: 40px
	.footer_inform_block
		width: 49%
		vertical-align: top
	.footer_text_title
		margin-bottom: 15px
		font-size: 30px
		text-decoration: underline

.footer_text_address
	font-size: 18px
	line-height: 22px

.footer_text_phone
	font-size: 24px
	line-height: 30px
	a
		color: #fff

div.footer_inform_block:nth-child(1), div.footer_inform_block:nth-child(2)
	margin-bottom: 60px

.footer_social > div:nth-child(1)
	font-size: 24px

.footer_social_icons
	img
		width: 60px
		vertical-align: middle
		margin: 0 14px

.footer_text_email
	line-height: 28px

@import "media" // Always at the end