@import "vars"

@media only screen and (max-width : 1160px)
	.header_menu,
	.content_icons,
	.footer_content,
	.content_items_wrap 
		width: 980px
	.header_left_block
		margin-right: 0
	.header_left_block .header_info h1,
		font-size: 22px
	.header_left_block .header_info h2
		font-size: 20px
	.header_menu ul li
		font-size: 20px
	.content_icons
		padding: 0
	.content_icons > div:nth-child(1) > img:nth-child(1),
	.content_icons > div:nth-child(2) > img:nth-child(1)
		width: 76px
	.content_icons > div:nth-child(3) > img:nth-child(1)
		width: 96px
	.content_icons > div:nth-child(4) > img:nth-child(1)
		width: 60px
	.content_icons > div:nth-child(5) > img:nth-child(1)
		width: 80px
	.content_icons > div:nth-child(6) > img:nth-child(1)
		width: 126px
	.content_icons
		margin-top: 20px
		margin-bottom: 22px
		.icon_desc
			font-size: 18px
			min-height: 0
		.content_item
			width: 176px
			height: 222px
			margin-right: 6px
			margin-bottom: 16px
			margin-left: 10px
		span
			font-size: 18px
	.footer_content,
		display: inline-flex
		flex-wrap: wrap
		justify-content: center
	.footer_right_block
		margin-bottom: 20px
		.map_large_screen
			display: none
		.map_medium_screen
			display: block

@media only screen and (max-width : 980px)
	.header_menu,
	.content_icons,
	.content_items_wrap,
	.footer_content
		width: 640px
	header
		background-image: url(../img/header_bg_mobile.jpg) !important
	.header_top_bcg
		display: none
	.header_left_block 
		a
			margin-top: 0
		img
			width: 140px
			height: auto
	.header_left_block .header_info
		h1, h2
			margin-bottom: 12px
		h1
			font-size: 18px
			line-height: 18px
		h2
			font-size: 16px
			line-height: 16px
	.header_menu
		display: none
	.header_right_block
		display: inline-flex
		align-items: center
		justify-content: space-between
		position: absolute
		right: 0
		left: 0
		margin: auto
		width: 560px
		top: 86vh
		margin-top: 0
	.header_call_logo_phones
		margin-bottom: -6px
	.header_call_logo_phones img, .header_phones
		margin-top: 0
	.btn_entry, .btn_registration
		border: 1px solid #206408
	.header_btns
		order: 2
	.btn_entry
		margin-right: 4px
	.header_call_logo_phones img
		width: 50px
	.header_phones 
		margin-left: 0
		a
			font-size: 20px
			line-height: 20px
	.content_icons > div:nth-child(1) > img:nth-child(1),
	.content_icons > div:nth-child(2) > img:nth-child(1)
		width: 50px
	.content_icons > div:nth-child(3) > img:nth-child(1)
		width: 70px
	.content_icons > div:nth-child(4) > img:nth-child(1)
		width: 42px
	.content_icons > div:nth-child(5) > img:nth-child(1)
		width: 54px
	.content_icons > div:nth-child(6) > img:nth-child(1)
		width: 100px
	.content_icons span
		font-size: 16px
		line-height: 16px
	.content_items_wrap .content_item
		width: 194px
		margin-right: 6px !important
		margin-bottom: 16px
		margin-left: 10px
	.footer_content
		.footer_left_block
			margin-right: 0
		.footer_middle_block
			margin-right: 0
	.footer_left_block img
		width: 190px
		height: auto
	.footer_middle_block
		height: 166px
		font-size: 20px
		justify-content: space-between
		margin-top: 38px
	.footer_right_block
		margin-bottom: 10px

@media only screen and (max-width : 640px)
	.header_menu,
	.content_icons,
	.content_items_wrap,
	.footer_content
		width: 320px
	header
		height: 92vh
	.header_left_block 
		height: 0
		margin-top: 6px
		margin-left: 20px
		text-align: left
		img
			width: 80px
		.header_info
			margin-right: 0
			margin-left: 0
			h1, h2
				font-size: 14px
				line-height: 12px
				margin-bottom: 4px
	.header_phones > br:nth-child(2)
		margin: 0
	.header_btns
		display: none
	.header_right_block
		top: 78vh
	.header_call_logo_phones
		margin-left: 44px
	.content_icons
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: 0
		div
			max-width: 90px
			height: 0
		span
			font-size: 12px
			line-height: 12px
	.content_icons > div:nth-child(1) > img:nth-child(1),
	.content_icons > div:nth-child(2) > img:nth-child(1)
		width: 36px
	.content_icons > div:nth-child(3) > img:nth-child(1)
		width: 48px
	.content_icons > div:nth-child(4) > img:nth-child(1)
		width: 30px
	.content_icons > div:nth-child(5) > img:nth-child(1)
		width: 40px
	.content_icons > div:nth-child(6) > img:nth-child(1)
		width: 64px

	.content_items_wrap 
		.content_item
			width: 100px
			height: 120px
			margin-right: 2px !important
			margin-bottom: 6px
			margin-left: 2px
			border-radius: 12px
			img
				left: 6px
				top: 22px
				width: 92px
		span
			font-size: 10px
			line-height: 14px
		.ellipse_bcg
			top: 28px
			left: 24px
			width: 102px
			height: 110px

	.content_items_wrap > a:nth-child(6) > div:nth-child(1) > img:nth-child(2)
		left: 2px
	.content_items_wrap > a:nth-child(8) > div:nth-child(1) > span:nth-child(1)
		line-height: 10px
		font-size: 8px
	.content_items_wrap > a:nth-child(10) > div:nth-child(1) > span:nth-child(1),
	.content_items_wrap > a:nth-child(11) > div:nth-child(1) > span:nth-child(1),
	.content_items_wrap > a:nth-child(12) > div:nth-child(1) > span:nth-child(1),
	.content_items_wrap > a:nth-child(13) > div:nth-child(1) > span:nth-child(1)
		font-size: 9px
	.content_items_wrap > a:nth-child(19) > div:nth-child(1) > img:nth-child(2)
		top: 28px
	.content_items
		padding-bottom: 18px

	.map_medium_screen,
		display: none !important
	.map_small_screen
		display: block !important

	.footer_left_block
		width: auto
	.footer_left_block
		text-align: left
		.footer_phones
			margin-top: 0
		.footer_mail
			margin-top: 4px
		.footer_contacts
			display: inline-block
			span, a
				font-size: 15px
				line-height: 22px
		img
			width: 100px
			display: inline-block
	
	.footer_middle_block
		margin-top: 22px
		height: 90px
		font-size: 14px
		padding: 0 26px
		line-height: 16px
		text-align: left